<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="Scripts/css/style.css">
    <link rel="stylesheet" href="Scripts/css/ionic.min.css">
</head>
<body ng-app="myApp">
    <shopping></shopping>
    <script src="Scripts/js/jQ.js"></script>
     <script src="Scripts/js/ionic.bundle.min.js"></script>
    <script src="App/app.js"></script>
    <script src="App/ajaxServer.js"></script>
    <script src="App/controller.js"></script>
    <script src="App/shopDirective.js"></script>
</body>
</html>